{
  "name": "ai-usage-widget",
  "private": true,
  "type": "module",
  "scripts": {
    "cf:pages:deploy": "wrangler pages deploy cloudflare/native-worker/static --project-name aiusage-dashboard",
    "cf:worker:deploy": "wrangler deploy",
    "cf:worker:dev": "wrangler dev --local",
    "cf:native:typecheck": "tsc --noEmit -p cloudflare/native-worker/tsconfig.src.json",
    "cf:native:test": "vitest run --config cloudflare/native-worker/vitest.config.ts",
    "cf:native:verify": "npm run cf:native:typecheck && npm run cf:native:test",
    "cf:golden:gen": "node scripts/gen_goldens.mjs",
    "cf:native:dev": "WRANGLER_LOG_PATH=.wrangler/logs wrangler dev --config cloudflare/native-worker/wrangler.local.toml --local"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260621.1",
    "@types/node": "^26.0.0",
    "esbuild": "^0.28.1",
    "miniflare": "^4.20260617.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9",
    "wrangler": "^4.0.0"
  }
}
